<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K4TKNNE</Machine>
    <WindowsUser>tehte</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8db3d935-ce0a-4fe4-9458-f7a1dd594d89</PackageIdentityName>
    <PackageIdentityPublisher>CN=tehte</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5808F0A0FE3FEE1DE74A5CEBDFA06BF82DE4C2B700E2B476FE35A0409F425174</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8db3d935-ce0a-4fe4-9458-f7a1dd594d89_1.0.0.0_x86__fpbm35h50skh0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8db3d935-ce0a-4fe4-9458-f7a1dd594d89_fpbm35h50skh0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8db3d935-ce0a-4fe4-9458-f7a1dd594d89</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tehte</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T14:19:07.709</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\bin\x86\Debug\Set.UWP.exe">
      <PackagePath>entrypoint\Set.UWP.exe</PackagePath>
      <Modified>2017-06-30T14:19:01.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-06-04T02:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-02T01:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-06-04T02:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-12T06:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-12T06:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-12T06:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-12T06:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-12T06:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-12T06:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-12T06:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-12T06:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-12T06:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-12T06:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-12T06:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-12T06:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-12T06:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-12T06:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win.System.Console\4.0.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-06-12T06:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-12T06:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-12T06:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-12T06:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-12T06:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-12T06:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-14T01:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T04:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T22:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\sqlite-net-pcl\1.3.3\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2017-05-26T21:55:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\SQLitePCLRaw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2017-05-01T20:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\SQLitePCLRaw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2017-05-01T20:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\SQLitePCLRaw.core\1.1.5\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2017-05-01T20:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\SQLitePCLRaw.lib.e_sqlite3.v140\1.1.5\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-05-01T20:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\SQLitePCLRaw.provider.e_sqlite3.uwp10\1.1.5\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2017-05-01T20:27:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-06-04T02:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2017-06-04T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-06-04T02:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-06-04T02:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-06-04T02:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-06-04T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-06-04T02:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-06-04T02:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T06:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-06-04T02:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-06-04T02:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2017-06-04T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T22:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-06-04T02:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-06-04T02:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T22:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-06-04T02:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-06-04T02:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T06:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-06-04T02:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-06-04T02:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-06-04T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-06-04T02:11:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-06-04T02:11:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-06-04T02:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T06:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2017-06-04T02:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T06:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-06-04T02:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-06-04T02:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2017-06-04T02:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-12T06:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-06-04T02:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-06-04T02:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Private.DataContractSerialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-06-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-14T04:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-06-04T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-06-04T02:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-06-04T02:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-06-04T02:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-06-04T02:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-06-04T02:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.InteropServices.RuntimeInformation\4.0.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2017-06-04T02:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-06-04T02:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.Serialization.Json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-06-12T06:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-06-04T02:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.Serialization.Xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-06-12T06:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T06:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T06:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-06-04T02:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2017-06-04T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2017-06-04T02:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2017-06-04T02:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2017-06-04T02:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2017-06-04T02:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-06-04T02:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-14T04:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-14T04:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-06-04T02:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-06-04T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-06-04T02:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-06-04T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-06-04T02:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2017-06-04T02:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-06-04T02:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-06-04T02:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-06-04T02:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-06-04T02:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T06:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Xamarin.Forms\2.3.4.224\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-03-29T20:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Xamarin.Forms\2.3.4.224\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2017-03-29T20:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Xamarin.Forms\2.3.4.224\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-03-29T20:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Xamarin.Forms\2.3.4.224\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-03-29T20:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set\bin\Debug\Set.dll">
      <PackagePath>Set.dll</PackagePath>
      <Modified>2017-06-30T06:58:35.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epc1.png">
      <PackagePath>Assets\epc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epc2.png">
      <PackagePath>Assets\epc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epc3.png">
      <PackagePath>Assets\epc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epd1.png">
      <PackagePath>Assets\epd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epd2.png">
      <PackagePath>Assets\epd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epd3.png">
      <PackagePath>Assets\epd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epo1.png">
      <PackagePath>Assets\epo1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epo2.png">
      <PackagePath>Assets\epo2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\epo3.png">
      <PackagePath>Assets\epo3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\erc1.png">
      <PackagePath>Assets\erc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\erc2.png">
      <PackagePath>Assets\erc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\erc3.png">
      <PackagePath>Assets\erc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\erd1.png">
      <PackagePath>Assets\erd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\erd2.png">
      <PackagePath>Assets\erd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\erd3.png">
      <PackagePath>Assets\erd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\ero1.png">
      <PackagePath>Assets\ero1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\ero2.png">
      <PackagePath>Assets\ero2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\ero3.png">
      <PackagePath>Assets\ero3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyc1.png">
      <PackagePath>Assets\eyc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyc2.png">
      <PackagePath>Assets\eyc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyc3.png">
      <PackagePath>Assets\eyc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyd1.png">
      <PackagePath>Assets\eyd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyd2.png">
      <PackagePath>Assets\eyd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyd3.png">
      <PackagePath>Assets\eyd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyo1.png">
      <PackagePath>Assets\eyo1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyo2.png">
      <PackagePath>Assets\eyo2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\eyo3.png">
      <PackagePath>Assets\eyo3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpc1.png">
      <PackagePath>Assets\fpc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpc2.png">
      <PackagePath>Assets\fpc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpc3.png">
      <PackagePath>Assets\fpc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpd1.png">
      <PackagePath>Assets\fpd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpd2.png">
      <PackagePath>Assets\fpd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpd3.png">
      <PackagePath>Assets\fpd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpo1.png">
      <PackagePath>Assets\fpo1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpo2.png">
      <PackagePath>Assets\fpo2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fpo3.png">
      <PackagePath>Assets\fpo3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\frc1.png">
      <PackagePath>Assets\frc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\frc2.png">
      <PackagePath>Assets\frc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\frc3.png">
      <PackagePath>Assets\frc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\frd1.png">
      <PackagePath>Assets\frd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\frd2.png">
      <PackagePath>Assets\frd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\frd3.png">
      <PackagePath>Assets\frd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fro1.png">
      <PackagePath>Assets\fro1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fro2.png">
      <PackagePath>Assets\fro2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fro3.png">
      <PackagePath>Assets\fro3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyc1.png">
      <PackagePath>Assets\fyc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyc2.png">
      <PackagePath>Assets\fyc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyc3.png">
      <PackagePath>Assets\fyc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyd1.png">
      <PackagePath>Assets\fyd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyd2.png">
      <PackagePath>Assets\fyd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyd3.png">
      <PackagePath>Assets\fyd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyo1.png">
      <PackagePath>Assets\fyo1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyo2.png">
      <PackagePath>Assets\fyo2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\fyo3.png">
      <PackagePath>Assets\fyo3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spc1.png">
      <PackagePath>Assets\spc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spc2.png">
      <PackagePath>Assets\spc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spc3.png">
      <PackagePath>Assets\spc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spd1.png">
      <PackagePath>Assets\spd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spd2.png">
      <PackagePath>Assets\spd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spd3.png">
      <PackagePath>Assets\spd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spo1.png">
      <PackagePath>Assets\spo1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spo2.png">
      <PackagePath>Assets\spo2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\spo3.png">
      <PackagePath>Assets\spo3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\src1.png">
      <PackagePath>Assets\src1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\src2.png">
      <PackagePath>Assets\src2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\src3.png">
      <PackagePath>Assets\src3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\srd1.png">
      <PackagePath>Assets\srd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\srd2.png">
      <PackagePath>Assets\srd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\srd3.png">
      <PackagePath>Assets\srd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\sro1.png">
      <PackagePath>Assets\sro1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\sro2.png">
      <PackagePath>Assets\sro2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\sro3.png">
      <PackagePath>Assets\sro3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syc1.png">
      <PackagePath>Assets\syc1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syc2.png">
      <PackagePath>Assets\syc2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syc3.png">
      <PackagePath>Assets\syc3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syd1.png">
      <PackagePath>Assets\syd1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syd2.png">
      <PackagePath>Assets\syd2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syd3.png">
      <PackagePath>Assets\syd3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syo1.png">
      <PackagePath>Assets\syo1.png</PackagePath>
      <Modified>2017-06-30T05:44:31.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syo2.png">
      <PackagePath>Assets\syo2.png</PackagePath>
      <Modified>2017-06-30T05:44:31.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\syo3.png">
      <PackagePath>Assets\syo3.png</PackagePath>
      <Modified>2017-06-30T05:44:31.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2017-06-30T03:17:00.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2017-06-30T03:17:00.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2017-06-30T03:17:00.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-06-30T03:17:00.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2017-06-30T03:17:00.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T03:17:00.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-06-30T03:17:00.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\bin\x86\Debug\Set.UWP.xr.xml">
      <PackagePath>Set.UWP.xr.xml</PackagePath>
      <Modified>2017-06-30T14:19:01.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-06-28T15:12:23.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Xamarin.Forms\2.3.4.224\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2017-03-29T20:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\.nuget\packages\Xamarin.Forms\2.3.4.224\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2017-03-29T20:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-30T14:19:06.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tehte\Desktop\Xamarin\Set\Set\Set.UWP\bin\x86\Debug\Core\Set.UWP.exe">
      <PackagePath>Set.UWP.exe</PackagePath>
      <Modified>2017-06-30T14:19:07.693</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>